{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cy:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "automation",
    "frameworks"
  ],
  "author": "FeryHfdz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
